NODE_OPTIONS=--max_old_space_size=4096
GENERATE_SOURCEMAP=false

DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="islandrushdb"

CD_SECTION="CourseDirector"
CD_LASTNAME="Smith"
CD_PASSWORD="912ec803b2ce49e4a541068d495ab570"