# 'development' or 'production' - determines how frontend is served
NODE_ENV=development

# These options might help node handle large files (likely don't change)
NODE_OPTIONS=--max_old_space_size=4096
GENERATE_SOURCEMAP=false

# Database connection strings
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="islandrushdb"

# Credentials to view Course Director Page
CD_SECTION="CourseDirector" # Case doesn't matter
CD_LASTNAME="Smith" # Case doesn't matter
CD_PASSWORDHASH="912ec803b2ce49e4a541068d495ab570" # MD5 Hash (default = 'asdf')

# Session Secret used by Express
SESSION_SECRET=random_secret_goes_here

# 'loki' -> local file (session-store.db) -> best for development
# 'redis' -> Azure Redis Cache -> very popular for production
# 'azure' -> Azure Storage Tables -> suitable alternative
SESSION_TYPE=loki

# Indicates usage of socket.io-redis adapter, needed when multiple server instances are used.
REDIS_SOCKETS=false # True or False

# REDIS variables for connection to Redis cache.
REDISCACHEHOSTNAME=false # <dnsname>.redis.cache.windows.net
REDISCACHEKEY=false # Primary Access Key

# Connection string to Azure Storage
AZURE_STORAGE_CONNECTION_STRING=false # Connection String from Azure (Access Keys -> Key 1 connection string)