<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Island Rush 404</title>
        <style>
            body {
                background-color: #f4f4f4;
                color: #555555;
                font: normal 100% Arial, Helvetica, sans-serif;
                line-height: 1.6em;
                margin: 0;
            }
            h1 {
                color: #555;
                margin: 5%;
                padding: 0;
                font-size: 40px;
            }
            nav {
                z-index: 1000;
                background-color: #333;
                overflow: auto;
                margin: 0;
                padding: 0;
                position: sticky;
                top: 0;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 30px;
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover {
                background-color: #ccc;
                color: black;
            }
            nav a.active {
                background-color: #285fb7;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Island Rush Oopsie</h1>
        <nav>
            <a href="./">Home</a>
            <a href="troubleshoot.html">Troubleshoot</a>
            <a href="credits.html">Credits</a>
            <a href="https://gitreports.com/issue/island-rush/K3" target="_blank" style="float: right">Report an Issue</a>
            <a href="https://github.com/island-rush/K3/wiki" target="_blank" style="float: right">Wiki</a>
        </nav>
        <p>
            The page that was requested doesn't exist, or couldn't be found. Stop trying to hack us please.
        </p>
    </body>
</html>
