<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Island Rush Credits</title>
        <style>
            body {
                background-color: #f4f4f4;
                color: #555555;
                font: normal 100% Arial, Helvetica, sans-serif;
                line-height: 1.6em;
                margin: 0;
            }
            h1 {
                color: #555;
                margin: 5%;
                padding: 0;
                font-size: 40px;
            }
            nav {
                z-index: 1000;
                background-color: #333;
                overflow: auto;
                margin: 0;
                padding: 0;
                position: sticky;
                top: 0;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 30px;
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover {
                background-color: #ccc;
                color: black;
            }
            nav a.active {
                background-color: #285fb7;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Island Rush Credits</h1>
        <nav>
            <a href="./">Home</a>
            <a href="troubleshoot.html">Troubleshoot</a>
            <a class="active" href="credits.html">Credits</a>
            <a href="https://gitreports.com/issue/island-rush/K3" target="_blank" style="float: right;">Report an Issue</a>
            <a href="https://github.com/island-rush/K3/wiki" target="_blank" style="float: right;">Wiki</a>
        </nav>
        <br />
        <h2>Island Rush was built by Spencer Adolph with the help of the following individuals...</h2>
        <br />
        <table>
            <thead>
                <tr>
                    <th style="padding-right: 100px; padding-left: 15px;">2019ers Capstone Team</th>
                    <th style="padding-right: 100px;">Fall 2019 A&M Team</th>
                    <th style="padding-right: 100px;">Spring 2020 Development</th>
                    <th style="font-size: 210%;">Current Team</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>(CS) Spencer Adolph</td>
                    <td>Spencer Adolph</td>
                    <td>Spencer Adolph</td>
                    <td>Mitchel Anderson</td>
                </tr>
                <tr>
                    <td>(CS) Jack Kulp</td>
                    <td>David Huarng</td>
                    <td></td>
                    <td>Donny Baker</td>
                </tr>
                <tr>
                    <td>(CS) Eric Yandura</td>
                    <td>Minhwan Oh</td>
                    <td></td>
                </tr>
                <tr>
                    <td>(CS) April Lewis</td>
                    <td>Barret Pickett</td>
                </tr>
                <tr>
                    <td>(CS) Adam Payne</td>
                    <td>Jonathan Weishuhn</td>
                </tr>
                <tr>
                    <td>(MSS) Nic Marron</td>
                    <td>Shipeng Yang</td>
                </tr>
                <tr>
                    <td>(MSS) Juan Duque</td>
                    <td>Bozhao Zhang</td>
                </tr>
                <tr>
                    <td>(MSS) Bailey Little</td>
                </tr>
                <tr>
                    <td>(MSS) Jonathan Kaltenbaugh</td>
                </tr>
                <tr>
                    <td>(MSS) Griffin Gluck</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
