<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Island Rush Teacher</title>
        <style>
            body {
                background-color: #f4f4f4;
                color: #555555;
                font: normal 100% Arial, Helvetica, sans-serif;
                line-height: 1.6em;
                margin: 0;
            }
            h1 {
                color: #555;
                margin: 5%;
                padding: 0;
                font-size: 40px;
            }
            nav {
                z-index: 1000;
                background-color: #333;
                overflow: auto;
                margin: 0;
                padding: 0;
                position: sticky;
                top: 0;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 30px;
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover {
                background-color: #ccc;
                color: black;
            }
            nav a.active {
                background-color: #285fb7;
                color: white;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input {
                display: block;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            .slider:before {
                position: absolute;
                content: '';
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            input:checked + .slider {
                background-color: #2196f3;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #2196f3;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }
            .btn-danger {
                color: #fbdedd;
                background: #ff4b37;
            }
            .btn {
                display: block;
                margin-bottom: 0;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
                background-image: none;
                padding: 6px 12px;
                font-size: 1.4rem;
                border-radius: 3px;
                border: 1px solid transparent;
                text-decoration: none;
                user-select: none;
            }
            Red {
                color: red;
            }
            Green {
                color: green;
            }
            Blue {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Island Rush Teacher</h1>
        <nav>
            <a href="./">Home</a>
            <a href="troubleshoot.html">Troubleshoot</a>
            <a href="credits.html">Credits</a>
            <a href="https://gitreports.com/issue/island-rush/K3.3" target="_blank" style="float: right">Report an Issue</a>
            <a href="https://github.com/island-rush/K3.3/wiki" target="_blank" style="float: right">Wiki</a>
        </nav>
        <h2>Teacher Tools</h2>
        <div id="SuccessTag" style="color: green"></div>
        <div id="ErrorTag" style="color: red"></div>
        <span class="important" id="section">Section: Loading...</span>
        <span class="important" id="instructor">Instructor: Loading...</span>
        <br />
        <hr />
        <h3>Activate / Deactivate Game</h3>
        <span>Inactive</span>
        <label class="switch">
            <input id="activeToggle" type="checkbox" onclick="toggleActive()" />
            <span id="slider1" class="slider round"></span>
        </label>
        <span>Active</span>
        <hr />

        <h3>Game Password Update</h3>
        <form name="setTeamPasswords" method="post" id="setTeamPasswordsForm" onsubmit="return confirmSetTeamPasswords()" action="/setTeamPasswords">
            <table border="0" cellpadding="1" cellspacing="1">
                <tr>
                    <td>Team1 Password</td>
                    <td>Team2 Password</td>
                </tr>
                <tr>
                    <td>
                        <input name="gameBluePassword" type="text" id="gameBluePassword" required placeholder="Team1 Password #" />
                    </td>

                    <td>
                        <input name="gameRedPassword" type="text" id="gameRedPassword" required placeholder="Team2 Password #" />
                    </td>

                    <td colspan="2">
                        <input type="submit" name="Submit" value="Set or Update Game Password" />
                    </td>
                </tr>
            </table>
        </form>
        <hr />
        <h3>Game Reset</h3>

        <form name="gameResetForm" method="post" id="gameResetForm" onsubmit="return gameReset()" action="/gameReset">
            <input type="submit" class="btn btn-danger" name="Submit" id="gameResetButton" value="GAME RESET" />
        </form>

        <hr />

        <h3>Manually Logout Players</h3>
        <table>
            <tr>
                <td><Blue>Blue Team</Blue></td>
                <td><Red>Red Team</Red></td>
            </tr>
            <tr>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(0, 0)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="0" />
                        <input type="hidden" name="gameController" value="0" />
                        <input type="submit" name="Submit" value="COCOM" />
                    </form>
                </td>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(1, 0)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="1" />
                        <input type="hidden" name="gameController" value="0" />
                        <input type="submit" name="Submit" value="COCOM" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(0, 1)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="0" />
                        <input type="hidden" name="gameController" value="1" />
                        <input type="submit" name="Submit" value="JFACC" />
                    </form>
                </td>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(1, 1)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="1" />
                        <input type="hidden" name="gameController" value="1" />
                        <input type="submit" name="Submit" value="JFACC" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(0, 2)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="0" />
                        <input type="hidden" name="gameController" value="2" />
                        <input type="submit" name="Submit" value="JFLCC" />
                    </form>
                </td>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(1, 2)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="1" />
                        <input type="hidden" name="gameController" value="2" />
                        <input type="submit" name="Submit" value="JFLCC" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(0, 3)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="0" />
                        <input type="hidden" name="gameController" value="3" />
                        <input type="submit" name="Submit" value="JFMCC" />
                    </form>
                </td>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(1, 3)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="1" />
                        <input type="hidden" name="gameController" value="3" />
                        <input type="submit" name="Submit" value="JFMCC" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(0, 4)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="0" />
                        <input type="hidden" name="gameController" value="4" />
                        <input type="submit" name="Submit" value="JFSOC" />
                    </form>
                </td>
                <td>
                    <form name="logoutPlayer" method="post" onsubmit="return confirmLogout(1, 4)" action="/logoutPlayer">
                        <input type="hidden" name="gameTeam" value="1" />
                        <input type="hidden" name="gameController" value="4" />
                        <input type="submit" name="Submit" value="JFSOC" />
                    </form>
                </td>
            </tr>
        </table>

        <hr />

        <h3>News Alerts for this game:</h3>

        <table id="newsTable" border="1">
            <tr>
                <td>News Order</td>
                <td>News Title</td>
            </tr>
        </table>

        <script>
            function confirmLogout(gameTeam, gameController) {
                const controllerTexts = ['COCOM', 'JFACC', 'JFLCC', 'JFMCC', 'JFSOC'];
                const teamText = gameTeam === 0 ? 'Blue' : 'Red';
                const message = `Are you sure you want to logout ${teamText} ${controllerTexts[gameController]}`;
                if (confirm(message)) {
                    return true;
                }
                return false;
            }

            function gameReset() {
                if (confirm('ARE YOU SURE YOU WANT TO RESET THIS GAME?')) {
                    return confirm('ARE YOU EXTRA SURE? THIS WILL DELETE ALL DATA FOR THIS GAME...');
                }
                return false;
            }

            let getGameActive = new XMLHttpRequest();
            getGameActive.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.response == 1) {
                        document.getElementById('activeToggle').checked = true;
                    }
                }
            };
            getGameActive.open('GET', '/getGameActive', true);
            getGameActive.send();

            let getNewsTable = new XMLHttpRequest();
            getNewsTable.onreadystatechange = function() {
                if (this.readyState == 4) {
                    const news = JSON.parse(this.response);
                    const table = document.getElementById('newsTable');
                    for (let x = 0; x < news.length; x++) {
                        let row = table.insertRow(-1);
                        let cell1 = row.insertCell(0);
                        cell1.innerHTML = news[x].newsOrder;
                        let cell2 = row.insertCell(1);
                        cell2.innerHTML = news[x].newsTitle;
                    }
                }
            };
            getNewsTable.open('GET', '/getNews', true);
            getNewsTable.send();

            let getSessionInfo = new XMLHttpRequest();
            getSessionInfo.onreadystatechange = function() {
                if (this.readyState == 4) {
                    const sessionInfo = JSON.parse(this.response);
                    document.getElementById('section').innerHTML = `Section: ${sessionInfo.gameSection}`;
                    document.getElementById('instructor').innerHTML = `Instructor: ${sessionInfo.gameInstructor}`;
                }
            };
            getSessionInfo.open('GET', '/getSessionInfo', true);
            getSessionInfo.send();

            function toggleActive() {
                let toggleGameActive = new XMLHttpRequest();
                toggleGameActive.open('POST', '/toggleGameActive', true);
                toggleGameActive.send();
            }

            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
                    vars[key] = value;
                });
                return vars;
            }

            function getUrlParam(parameter, defaultvalue) {
                var urlparameter = defaultvalue;
                if (window.location.href.indexOf(parameter) > -1) {
                    urlparameter = getUrlVars()[parameter];
                }
                return urlparameter;
            }

            function confirmSetTeamPasswords() {
                return confirm('ARE YOU SURE YOU WANT TO UPDATE TEAM PASSWORDS?');
            }

            switch (getUrlParam('gameReset')) {
                case 'success':
                    document.getElementById('SuccessTag').innerHTML = 'Successfully Reset Game';
                    break;
                case 'failed':
                    document.getElementById('ErrorTag').innerHTML = 'Failed to Reset Game';
                    break;
            }

            switch (getUrlParam('setTeamPasswords')) {
                case 'success':
                    document.getElementById('SuccessTag').innerHTML = 'Successfully Updated Passwords';
                    break;
                case 'failed':
                    document.getElementById('ErrorTag').innerHTML = 'Failed to Update Passwords';
                    break;
            }

            switch (getUrlParam('logoutPlayer')) {
                case 'success':
                    document.getElementById('SuccessTag').innerHTML = 'Successfully logged out player';
                    break;
                case 'failed':
                    document.getElementById('ErrorTag').innerHTML = 'Failed to log out player';
                    break;
            }
        </script>
    </body>
</html>
